spring.application.name=lab3

spring.datasource.googleplay.user=admin
spring.datasource.googleplay.password=admin
spring.datasource.googleplay.url=jdbc:postgresql://localhost:5432/googleplay_db

spring.datasource.payments.user=admin
spring.datasource.payments.password=admin
spring.datasource.payments.url=jdbc:postgresql://localhost:5432/payments_db

googleplay.hibernate.hbm2ddl.auto=update
googleplay.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

payments.hibernate.hbm2ddl.auto=update
payments.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:tables_postgres.sql

payout.cron=0 * * ? * *

jira.url=http://localhost:3180
jira.username=admin
jira.token=admin
jira.projectKey=MR
jira.assignee=moderator
jira.assignee_pass=moderator

spring.mail.host=172.20.0.4
spring.mail.port=1025
spring.mail.username=moderator@example.com
spring.mail.password=moderator
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=smtp


server.port=8081
